PHP PhantomJS
=============

**Please Note:** Version 4.0 of this library is currently waiting on an [unresolved issue](https://github.com/ariya/phantomjs/issues/12948) with PhantomJS 2.0. 

PHP PhantomJS is a flexible PHP library to load pages through the PhantomJS 
headless browser and return the page response. It is handy for testing
websites that demand javascript support and also supports screen captures.

[Full Documentation](http://jonnnnyw.github.io/php-phantomjs/)

[![Total Downloads](https://poser.pugx.org/jonnyw/php-phantomjs/downloads.png)](https://packagist.org/packages/jonnyw/php-phantomjs) [![Latest Stable Version](https://poser.pugx.org/jonnyw/php-phantomjs/v/stable.png)](https://packagist.org/packages/jonnyw/php-phantomjs) [![Build Status](https://travis-ci.org/jonnnnyw/php-phantomjs.png?branch=master)](https://travis-ci.org/jonnnnyw/php-phantomjs) [![Scrutinizer Quality Score](https://scrutinizer-ci.com/g/jonnnnyw/php-phantomjs/badges/quality-score.png?s=631d32fa1fbb9300eb84b9b52702c7ffeac046a1)](https://scrutinizer-ci.com/g/jonnnnyw/php-phantomjs/) [![Code Coverage](https://scrutinizer-ci.com/g/jonnnnyw/php-phantomjs/badges/coverage.png?s=893b5997da45448e32983b8568a39630b0b2d91b)](https://scrutinizer-ci.com/g/jonnnnyw/php-phantomjs/)

Feature List
---------------------

* Load webpages through the PhantomJS headless browser
* View detailed response data including page content, headers, status code etc.
* Handle redirects
* View javascript console errors
* View detailed PhantomJS debugged information
* Save screen captures to local disk 
* Set viewport size
* Define screen capture x, y, width and height parameters
* Delay page rendering for a specified time
* Execute PhantomJS with command line options
* Easily build and run custom PhantomJS scripts


Upgrading From v2.*
---------------------

If you are using a version of PHP PhantomJS prior to version v3.0.0 then you should note that there have been some major changes to the interface. Please view the [Full Documentation](http://jonnnnyw.github.io/php-phantomjs/) as a guide when upgrading your implementation.
